function plate_left_extrude_1_5_outline_fn(){
    return new CSG.Path2D([[86,-158.4533136],[86,-73.1485689]]).appendArc([90.0456515,-68.2404921],{"radius":5,"clockwise":true,"large":false}).appendPoint([124.3111587,-61.5777546]).appendPoint([141.9343972,-56.6824105]).appendArc([143.2726166,-56.5],{"radius":5,"clockwise":true,"large":false}).appendPoint([164.7537887,-56.5]).appendArc([165.9664667,-56.6492875],{"radius":5,"clockwise":true,"large":false}).appendPoint([200.2126781,-65.2108403]).appendArc([204,-70.0615528],{"radius":5,"clockwise":true,"large":false}).appendPoint([204,-115.4984566]).appendPoint([230.6690776,-128.0838344]).appendArc([233.2336674,-134.3157249],{"radius":5,"clockwise":true,"large":false}).appendPoint([221.3309234,-167.0182451]).appendArc([215.2300778,-170.107449],{"radius":5,"clockwise":true,"large":false}).appendPoint([178.3898437,-159.342537]).appendPoint([154.4128499,-161.9727079]).appendArc([153.9829964,-162.0011911],{"radius":5,"clockwise":true,"large":false}).appendPoint([91.1153539,-163.4519829]).appendArc([86,-158.4533136],{"radius":5,"clockwise":true,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[207.9676845,-142.3335498],[221.1233811,-147.1218318]]).appendPoint([225.9116631,-133.9661352]).appendPoint([212.7559665,-129.1778532]).appendPoint([207.9676845,-142.3335498]).close().innerToCAG()
.union(
    new CSG.Path2D([[202.1533421,-158.3083244],[215.3090387,-163.0966064]]).appendPoint([220.0973207,-149.9409098]).appendPoint([206.9416241,-145.1526278]).appendPoint([202.1533421,-158.3083244]).close().innerToCAG()
).union(
    new CSG.Path2D([[183,-86],[197,-86]]).appendPoint([197,-72]).appendPoint([183,-72]).appendPoint([183,-86]).close().innerToCAG()
).union(
    new CSG.Path2D([[183,-103],[197,-103]]).appendPoint([197,-89]).appendPoint([183,-89]).appendPoint([183,-103]).close().innerToCAG()
).union(
    new CSG.Path2D([[183,-120],[197,-120]]).appendPoint([197,-106]).appendPoint([183,-106]).appendPoint([183,-120]).close().innerToCAG()
).union(
    new CSG.Path2D([[165,-83],[179,-83]]).appendPoint([179,-69]).appendPoint([165,-69]).appendPoint([165,-83]).close().innerToCAG()
).union(
    new CSG.Path2D([[165,-100],[179,-100]]).appendPoint([179,-86]).appendPoint([165,-86]).appendPoint([165,-100]).close().innerToCAG()
).union(
    new CSG.Path2D([[165,-117],[179,-117]]).appendPoint([179,-103]).appendPoint([165,-103]).appendPoint([165,-117]).close().innerToCAG()
).union(
    new CSG.Path2D([[165,-134],[179,-134]]).appendPoint([179,-120]).appendPoint([165,-120]).appendPoint([165,-134]).close().innerToCAG()
).union(
    new CSG.Path2D([[165,-151],[179,-151]]).appendPoint([179,-137]).appendPoint([165,-137]).appendPoint([165,-151]).close().innerToCAG()
).union(
    new CSG.Path2D([[147,-77],[161,-77]]).appendPoint([161,-63]).appendPoint([147,-63]).appendPoint([147,-77]).close().innerToCAG()
).union(
    new CSG.Path2D([[147,-94],[161,-94]]).appendPoint([161,-80]).appendPoint([147,-80]).appendPoint([147,-94]).close().innerToCAG()
).union(
    new CSG.Path2D([[147,-111],[161,-111]]).appendPoint([161,-97]).appendPoint([147,-97]).appendPoint([147,-111]).close().innerToCAG()
).union(
    new CSG.Path2D([[147,-128],[161,-128]]).appendPoint([161,-114]).appendPoint([147,-114]).appendPoint([147,-128]).close().innerToCAG()
).union(
    new CSG.Path2D([[147,-145],[161,-145]]).appendPoint([161,-131]).appendPoint([147,-131]).appendPoint([147,-145]).close().innerToCAG()
).union(
    new CSG.Path2D([[129,-82],[143,-82]]).appendPoint([143,-68]).appendPoint([129,-68]).appendPoint([129,-82]).close().innerToCAG()
).union(
    new CSG.Path2D([[129,-99],[143,-99]]).appendPoint([143,-85]).appendPoint([129,-85]).appendPoint([129,-99]).close().innerToCAG()
).union(
    new CSG.Path2D([[129,-116],[143,-116]]).appendPoint([143,-102]).appendPoint([129,-102]).appendPoint([129,-116]).close().innerToCAG()
).union(
    new CSG.Path2D([[129,-133],[143,-133]]).appendPoint([143,-119]).appendPoint([129,-119]).appendPoint([129,-133]).close().innerToCAG()
).union(
    new CSG.Path2D([[129,-150],[143,-150]]).appendPoint([143,-136]).appendPoint([129,-136]).appendPoint([129,-150]).close().innerToCAG()
).union(
    new CSG.Path2D([[111,-89],[125,-89]]).appendPoint([125,-75]).appendPoint([111,-75]).appendPoint([111,-89]).close().innerToCAG()
).union(
    new CSG.Path2D([[111,-106],[125,-106]]).appendPoint([125,-92]).appendPoint([111,-92]).appendPoint([111,-106]).close().innerToCAG()
).union(
    new CSG.Path2D([[111,-123],[125,-123]]).appendPoint([125,-109]).appendPoint([111,-109]).appendPoint([111,-123]).close().innerToCAG()
).union(
    new CSG.Path2D([[111,-140],[125,-140]]).appendPoint([125,-126]).appendPoint([111,-126]).appendPoint([111,-140]).close().innerToCAG()
).union(
    new CSG.Path2D([[111,-157],[125,-157]]).appendPoint([125,-143]).appendPoint([111,-143]).appendPoint([111,-157]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-89],[107,-89]]).appendPoint([107,-75]).appendPoint([93,-75]).appendPoint([93,-89]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-106],[107,-106]]).appendPoint([107,-92]).appendPoint([93,-92]).appendPoint([93,-106]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-123],[107,-123]]).appendPoint([107,-109]).appendPoint([93,-109]).appendPoint([93,-123]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-140],[107,-140]]).appendPoint([107,-126]).appendPoint([93,-126]).appendPoint([93,-140]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-157],[107,-157]]).appendPoint([107,-143]).appendPoint([93,-143]).appendPoint([93,-157]).close().innerToCAG()
).union(
    new CSG.Path2D([[187.8267097,-137.5290085],[201.3496713,-141.1524751]]).appendPoint([204.9731379,-127.6295135]).appendPoint([191.4501763,-124.0060469]).appendPoint([187.8267097,-137.5290085]).close().innerToCAG()
).union(
    new CSG.Path2D([[183.4267859,-153.9497475],[196.9497475,-157.5732141]]).appendPoint([200.5732141,-144.0502525]).appendPoint([187.0502525,-140.4267859]).appendPoint([183.4267859,-153.9497475]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.5] });
}




                function left_plate_case_fn() {
                    

                // creating part 0 of case left_plate
                let left_plate__part_0 = plate_left_extrude_1_5_outline_fn();

                // make sure that rotations are relative
                let left_plate__part_0_bounds = left_plate__part_0.getBounds();
                let left_plate__part_0_x = left_plate__part_0_bounds[0].x + (left_plate__part_0_bounds[1].x - left_plate__part_0_bounds[0].x) / 2
                let left_plate__part_0_y = left_plate__part_0_bounds[0].y + (left_plate__part_0_bounds[1].y - left_plate__part_0_bounds[0].y) / 2
                left_plate__part_0 = translate([-left_plate__part_0_x, -left_plate__part_0_y, 0], left_plate__part_0);
                left_plate__part_0 = rotate([0,0,0], left_plate__part_0);
                left_plate__part_0 = translate([left_plate__part_0_x, left_plate__part_0_y, 0], left_plate__part_0);

                left_plate__part_0 = translate([0,0,0], left_plate__part_0);
                let result = left_plate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return left_plate_case_fn();
            }

        