function plate_right_extrude_1_5_outline_fn(){
    return new CSG.Path2D([[266,-115.4984566],[266,-70.0615529]]).appendArc([269.787322,-65.2108403],{"radius":5,"clockwise":true,"large":false}).appendPoint([304.0335332,-56.6492875]).appendArc([305.2462113,-56.5],{"radius":5,"clockwise":true,"large":false}).appendPoint([326.7273834,-56.5]).appendArc([328.0656029,-56.6824105],{"radius":5,"clockwise":true,"large":false}).appendPoint([345.6888417,-61.5777546]).appendPoint([379.953588,-68.2403443]).appendArc([384,-73.148569],{"radius":5,"clockwise":true,"large":false}).appendPoint([384,-158.4533137]).appendArc([378.884646,-163.4519828],{"radius":5,"clockwise":true,"large":false}).appendPoint([316.0170037,-162.0011911]).appendArc([316.0157792,-162.0011626],{"radius":3,"clockwise":true,"large":false}).appendArc([315.5871501,-161.9727079],{"radius":5,"clockwise":true,"large":false}).appendPoint([291.6101562,-159.342537]).appendPoint([254.7706655,-170.1072317]).appendArc([248.6690765,-167.0182451],{"radius":5,"clockwise":true,"large":false}).appendPoint([236.7665977,-134.3164528]).appendArc([239.3309223,-128.0838344],{"radius":5,"clockwise":true,"large":false}).appendPoint([266,-115.4984566]).close().innerToCAG()
.subtract(
    new CSG.Path2D([[248.8766189,-147.1218318],[262.0323155,-142.3335498]]).appendPoint([257.2440335,-129.1778532]).appendPoint([244.0883369,-133.9661352]).appendPoint([248.8766189,-147.1218318]).close().innerToCAG()
.union(
    new CSG.Path2D([[254.6909613,-163.0966064],[267.8466579,-158.3083244]]).appendPoint([263.0583759,-145.1526278]).appendPoint([249.9026793,-149.9409098]).appendPoint([254.6909613,-163.0966064]).close().innerToCAG()
).union(
    new CSG.Path2D([[273,-86],[287,-86]]).appendPoint([287,-72]).appendPoint([273,-72]).appendPoint([273,-86]).close().innerToCAG()
).union(
    new CSG.Path2D([[273,-103],[287,-103]]).appendPoint([287,-89]).appendPoint([273,-89]).appendPoint([273,-103]).close().innerToCAG()
).union(
    new CSG.Path2D([[273,-120],[287,-120]]).appendPoint([287,-106]).appendPoint([273,-106]).appendPoint([273,-120]).close().innerToCAG()
).union(
    new CSG.Path2D([[291,-83],[305,-83]]).appendPoint([305,-69]).appendPoint([291,-69]).appendPoint([291,-83]).close().innerToCAG()
).union(
    new CSG.Path2D([[291,-100],[305,-100]]).appendPoint([305,-86]).appendPoint([291,-86]).appendPoint([291,-100]).close().innerToCAG()
).union(
    new CSG.Path2D([[291,-117],[305,-117]]).appendPoint([305,-103]).appendPoint([291,-103]).appendPoint([291,-117]).close().innerToCAG()
).union(
    new CSG.Path2D([[291,-134],[305,-134]]).appendPoint([305,-120]).appendPoint([291,-120]).appendPoint([291,-134]).close().innerToCAG()
).union(
    new CSG.Path2D([[291,-151],[305,-151]]).appendPoint([305,-137]).appendPoint([291,-137]).appendPoint([291,-151]).close().innerToCAG()
).union(
    new CSG.Path2D([[309,-77],[323,-77]]).appendPoint([323,-63]).appendPoint([309,-63]).appendPoint([309,-77]).close().innerToCAG()
).union(
    new CSG.Path2D([[309,-94],[323,-94]]).appendPoint([323,-80]).appendPoint([309,-80]).appendPoint([309,-94]).close().innerToCAG()
).union(
    new CSG.Path2D([[309,-111],[323,-111]]).appendPoint([323,-97]).appendPoint([309,-97]).appendPoint([309,-111]).close().innerToCAG()
).union(
    new CSG.Path2D([[309,-128],[323,-128]]).appendPoint([323,-114]).appendPoint([309,-114]).appendPoint([309,-128]).close().innerToCAG()
).union(
    new CSG.Path2D([[309,-145],[323,-145]]).appendPoint([323,-131]).appendPoint([309,-131]).appendPoint([309,-145]).close().innerToCAG()
).union(
    new CSG.Path2D([[327,-82],[341,-82]]).appendPoint([341,-68]).appendPoint([327,-68]).appendPoint([327,-82]).close().innerToCAG()
).union(
    new CSG.Path2D([[327,-99],[341,-99]]).appendPoint([341,-85]).appendPoint([327,-85]).appendPoint([327,-99]).close().innerToCAG()
).union(
    new CSG.Path2D([[327,-116],[341,-116]]).appendPoint([341,-102]).appendPoint([327,-102]).appendPoint([327,-116]).close().innerToCAG()
).union(
    new CSG.Path2D([[327,-133],[341,-133]]).appendPoint([341,-119]).appendPoint([327,-119]).appendPoint([327,-133]).close().innerToCAG()
).union(
    new CSG.Path2D([[327,-150],[341,-150]]).appendPoint([341,-136]).appendPoint([327,-136]).appendPoint([327,-150]).close().innerToCAG()
).union(
    new CSG.Path2D([[345,-89],[359,-89]]).appendPoint([359,-75]).appendPoint([345,-75]).appendPoint([345,-89]).close().innerToCAG()
).union(
    new CSG.Path2D([[345,-106],[359,-106]]).appendPoint([359,-92]).appendPoint([345,-92]).appendPoint([345,-106]).close().innerToCAG()
).union(
    new CSG.Path2D([[345,-123],[359,-123]]).appendPoint([359,-109]).appendPoint([345,-109]).appendPoint([345,-123]).close().innerToCAG()
).union(
    new CSG.Path2D([[345,-140],[359,-140]]).appendPoint([359,-126]).appendPoint([345,-126]).appendPoint([345,-140]).close().innerToCAG()
).union(
    new CSG.Path2D([[345,-157],[359,-157]]).appendPoint([359,-143]).appendPoint([345,-143]).appendPoint([345,-157]).close().innerToCAG()
).union(
    new CSG.Path2D([[363,-89],[377,-89]]).appendPoint([377,-75]).appendPoint([363,-75]).appendPoint([363,-89]).close().innerToCAG()
).union(
    new CSG.Path2D([[363,-106],[377,-106]]).appendPoint([377,-92]).appendPoint([363,-92]).appendPoint([363,-106]).close().innerToCAG()
).union(
    new CSG.Path2D([[363,-123],[377,-123]]).appendPoint([377,-109]).appendPoint([363,-109]).appendPoint([363,-123]).close().innerToCAG()
).union(
    new CSG.Path2D([[363,-140],[377,-140]]).appendPoint([377,-126]).appendPoint([363,-126]).appendPoint([363,-140]).close().innerToCAG()
).union(
    new CSG.Path2D([[363,-157],[377,-157]]).appendPoint([377,-143]).appendPoint([363,-143]).appendPoint([363,-157]).close().innerToCAG()
).union(
    new CSG.Path2D([[268.6503287,-141.1524751],[282.1732903,-137.5290085]]).appendPoint([278.5498237,-124.0060469]).appendPoint([265.0268621,-127.6295135]).appendPoint([268.6503287,-141.1524751]).close().innerToCAG()
).union(
    new CSG.Path2D([[273.0502525,-157.5732141],[286.5732141,-153.9497475]]).appendPoint([282.9497475,-140.4267859]).appendPoint([269.4267859,-144.0502525]).appendPoint([273.0502525,-157.5732141]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.5] });
}




                function right_plate_case_fn() {
                    

                // creating part 0 of case right_plate
                let right_plate__part_0 = plate_right_extrude_1_5_outline_fn();

                // make sure that rotations are relative
                let right_plate__part_0_bounds = right_plate__part_0.getBounds();
                let right_plate__part_0_x = right_plate__part_0_bounds[0].x + (right_plate__part_0_bounds[1].x - right_plate__part_0_bounds[0].x) / 2
                let right_plate__part_0_y = right_plate__part_0_bounds[0].y + (right_plate__part_0_bounds[1].y - right_plate__part_0_bounds[0].y) / 2
                right_plate__part_0 = translate([-right_plate__part_0_x, -right_plate__part_0_y, 0], right_plate__part_0);
                right_plate__part_0 = rotate([0,0,0], right_plate__part_0);
                right_plate__part_0 = translate([right_plate__part_0_x, right_plate__part_0_y, 0], right_plate__part_0);

                right_plate__part_0 = translate([0,0,0], right_plate__part_0);
                let result = right_plate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return right_plate_case_fn();
            }

        